# ----------------------------------
# app.py
# ----------------------------------

app_host = '0.0.0.0'
app_port = 5000
app_debug = True


# ----------------------------------
# db.py
# ----------------------------------

db_host = "127.0.0.1"
db_user = "root"
db_password = ""
db_database = "api"
db_port = "3306"

#db_host = "db4free.net"
#db_user = "anuka_api"
#db_password = "anuka_api"
#db_database = "anuka_api"
#db_port = "3306"